<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Easier LF2 Replay Viewer</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <noscript
      ><div class="unsupported-hint">
        The web application requires JavaScript.
        <br /><br />
        Please enable JavaScript in your browser to continue.
      </div></noscript
    >
    <div class="unsupported-hint" id="ie-detector">
      The application needs a modern Chromium or Firefox browser.
      <br /><br />
      Please use a different browser to use the web application.
    </div>
    <nlfr-root></nlfr-root>
  </body>
  <script type="text/javascript">
    if (/msie\s|trident/i.test(window.navigator.userAgent)) {
      var ele = document.getElementById('ie-detector');
      if (ele) {
        ele.style.display = 'flex';
      }
    }
  </script>
</html>
